\select@language {english}
\contentsline {section}{Introduction}{1}{Doc-Start}
\contentsline {section}{\numberline {1}Methods}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Nuclear receptors}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}human genome}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Tools}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}MGI}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}MPD}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Results and Discussion}{2}{section.3}
\contentsline {section}{Acknowledgments}{3}{section*.10}
\contentsfinish 
