\begin{thebibliography}{1}

\bibitem{intro1}
Ali~J. Marian.
\newblock Modeling human disease phenotype in model organisms.
\newblock 2011.

\bibitem{proteomic}
Qiongming Liu, Chen Ding, Wanlin Liu, Lei Song, Mingwei Liu, Liang Qi, Tianyi
  Fu, Anna Malovannaya, Yi~Wang, Jun Qin, and Bei Zhen.
\newblock In-depth proteomic characterization of endogenous nuclear receptors
  in mouse liver.
\newblock 2013.

\bibitem{mgd}
Judith~A. Blake*, Carol~J. Bult, Janan~T. Eppig, James~A. Kadin, and Joel~E.
  Richardson.
\newblock The mouse genome database: integration of and access to knowledge
  about the laboratory mouse.
\newblock 2013.

\bibitem{mpd}
Terry~P. Maddatu, Stephen~C. Grubb, Carol~J. Bult, and Molly~A. Bogue.
\newblock Mouse phenome database (mpd).
\newblock 2011.

\end{thebibliography}
