This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty journal in intro1
Warning--empty journal in mgi
Warning--empty journal in mpd
Warning--empty journal in hm1
Warning--empty journal in hm2
Warning--empty journal in hm3
Warning--empty journal in hm4
Warning--empty journal in hm5
Warning--empty journal in hm6
Warning--empty journal in proteomic
Warning--empty journal in esr1_discussion
Warning--empty journal in thra_discussion
Warning--empty journal in blood_discussion
Warning--empty journal in esr12_discussion
Warning--empty journal in esrrg_discussion
Warning--empty journal in esrrg2_discussion
You've used 16 entries,
            1791 wiz_defined-function locations,
            502 strings with 6092 characters,
and the built_in function-call counts, 3107 in all, are:
= -- 175
> -- 301
< -- 0
+ -- 106
- -- 90
* -- 209
:= -- 601
add.period$ -- 48
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 128
empty$ -- 225
format.name$ -- 90
if$ -- 611
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 16
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 16
width$ -- 18
write$ -- 146
(There were 16 warnings)
