\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{intro1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mouse nuclear receptors}{1}{subsection.1.1}}
\citation{mpd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}human genome}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MGI}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MPD}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Database}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {MGI phenotypes}. ~~~~~~~  The database created with information of MGI, MPI and UCSC.}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:database}{{1}{3}{\footnotesize {\textbf {MGI phenotypes}. ~~~~~~~\\ The database created with information of MGI, MPI and UCSC.}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {MGI phenotypes}. ~~~~~~~  Mouse Genome Informatics phenotype distribution over the nuclear receptors.}\relax }}{3}{figure.caption.2}}
\newlabel{fig:mgi_pheotypes_distribution}{{2}{3}{\footnotesize {\textbf {MGI phenotypes}. ~~~~~~~\\ Mouse Genome Informatics phenotype distribution over the nuclear receptors.}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {MGI allele types}. ~~~~~~~  Mouse Genome Informatics allele type distribution over the nuclear receptors.}\relax }}{4}{figure.caption.3}}
\newlabel{fig:mgi_types_distribution}{{3}{4}{\footnotesize {\textbf {MGI allele types}. ~~~~~~~\\ Mouse Genome Informatics allele type distribution over the nuclear receptors.}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {MPD phenotypes, having Z-score $>$ 2}. ~~~~~~~  Mouse Phenotype Database phenotype distribution over the nuclear receptors, having Z-score $>$ 2}\relax }}{4}{figure.caption.4}}
\newlabel{fig:mpi_pheotypes_distribution_zscore2}{{4}{4}{\footnotesize {\textbf {MPD phenotypes, having Z-score $>$ 2}. ~~~~~~~\\ Mouse Phenotype Database phenotype distribution over the nuclear receptors, having Z-score $>$ 2}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {MPD phenotypes, having Z-score $<$ -2}. ~~~~~~~  Mouse Phenotype Database phenotype distribution over the nuclear receptors, having Z-score $<$ -2}\relax }}{5}{figure.caption.5}}
\newlabel{fig:mpi_pheotypes_distribution_zscore2_neg}{{5}{5}{\footnotesize {\textbf {MPD phenotypes, having Z-score $<$ -2}. ~~~~~~~\\ Mouse Phenotype Database phenotype distribution over the nuclear receptors, having Z-score $<$ -2}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {MGI phenotype - nuclear receptor associations}. ~~~~~~~  Mouse Genome Informatics phenotype occurrence frequency among the nuclear receptors.}\relax }}{6}{figure.caption.6}}
\newlabel{fig:mgi_pheotypes_nr}{{6}{6}{\footnotesize {\textbf {MGI phenotype - nuclear receptor associations}. ~~~~~~~\\ Mouse Genome Informatics phenotype occurrence frequency among the nuclear receptors.}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {MGI allele type - nuclear receptor associations}. ~~~~~~~  Mouse Genome Informatics allele type occurrence frequency among the nuclear receptors.}\relax }}{7}{figure.caption.7}}
\newlabel{fig:mgi_types_nr}{{7}{7}{\footnotesize {\textbf {MGI allele type - nuclear receptor associations}. ~~~~~~~\\ Mouse Genome Informatics allele type occurrence frequency among the nuclear receptors.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {MPD phenotype - strain associations, having Z-score $>$ 2}. ~~~~~~~  Mouse Phenome Database phenotype occurrence frequency among the strains associated with the nuclear receptors, having Z-score $>$ 2}\relax }}{8}{figure.caption.8}}
\newlabel{fig:mgi_pheotypes_strain_zscore2}{{8}{8}{\footnotesize {\textbf {MPD phenotype - strain associations, having Z-score $>$ 2}. ~~~~~~~\\ Mouse Phenome Database phenotype occurrence frequency among the strains associated with the nuclear receptors, having Z-score $>$ 2}\relax }{figure.caption.8}{}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{intro1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {MPD phenotype - strain associations, having Z-score $<$ -2}. ~~~~~~~  Mouse Phenome Database phenotype occurrence frequency among the strains associated with the nuclear receptors, having Z-score $<$ -2}\relax }}{9}{figure.caption.9}}
\newlabel{fig:mgi_pheotypes_strain_zscore2_neg}{{9}{9}{\footnotesize {\textbf {MPD phenotype - strain associations, having Z-score $<$ -2}. ~~~~~~~\\ Mouse Phenome Database phenotype occurrence frequency among the strains associated with the nuclear receptors, having Z-score $<$ -2}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Outlook}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.10}}
\bibcite{mpd}{2}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
