\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{intro1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{section.1}}
\citation{proteomic}
\citation{mgi}
\citation{mpd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mouse nuclear receptors}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MGI - Mouse Genome Informatics}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MPD - Mouse Phenome Database}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Database}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Database}. ~~~~~~~  Database scheme for the 49 nuclear receptors with information about MGI, MPI and UCSC.}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:database}{{1}{3}{\footnotesize {\textbf {Database}. ~~~~~~~\\ Database scheme for the 49 nuclear receptors with information about MGI, MPI and UCSC.}\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MGI Statistics}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {MGI phenotypes}. ~~~~~~~  Mouse Genome Informatics phenotype distribution over the genes associated with the 49 nuclear receptors in the mouse.}\relax }}{3}{figure.caption.2}}
\newlabel{fig:mgi_pheotypes_distribution}{{2}{3}{\footnotesize {\textbf {MGI phenotypes}. ~~~~~~~\\ Mouse Genome Informatics phenotype distribution over the genes associated with the 49 nuclear receptors in the mouse.}\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {MGI phenotype - nuclear receptor gene associations}. ~~~~~~~  Mouse Genome Informatics phenotype occurrence frequency among the nuclear receptor genes.}\relax }}{4}{figure.caption.3}}
\newlabel{fig:mgi_pheotypes_nr}{{3}{4}{\footnotesize {\textbf {MGI phenotype - nuclear receptor gene associations}. ~~~~~~~\\ Mouse Genome Informatics phenotype occurrence frequency among the nuclear receptor genes.}\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MPD Statistics}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {MPD phenotypes, having Z-score $>$ 2}. ~~~~~~~  Mouse Phenotype Database extreme phenotype distribution over the genes associated with the 49 nuclear receptors in the mouse, having Z-score $>$ 2}\relax }}{5}{figure.caption.4}}
\newlabel{fig:mpi_pheotypes_distribution_zscore2}{{4}{5}{\footnotesize {\textbf {MPD phenotypes, having Z-score $>$ 2}. ~~~~~~~\\ Mouse Phenotype Database extreme phenotype distribution over the genes associated with the 49 nuclear receptors in the mouse, having Z-score $>$ 2}\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {MPD phenotypes, having Z-score $<$ -2}. ~~~~~~~  Mouse Phenotype Database extreme phenotype distribution over the genes associated with the 49 nuclear receptors in the mouse, having Z-score $<$ -2}\relax }}{5}{figure.caption.5}}
\newlabel{fig:mpi_pheotypes_distribution_zscore2_neg}{{5}{5}{\footnotesize {\textbf {MPD phenotypes, having Z-score $<$ -2}. ~~~~~~~\\ Mouse Phenotype Database extreme phenotype distribution over the genes associated with the 49 nuclear receptors in the mouse, having Z-score $<$ -2}\relax \relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Top 10 extreme phenotypes.} ~~~~~~~  Mouse strains associated with extreme phenotypes, based on their Z-score.}\relax }}{6}{table.caption.6}}
\newlabel{tab:top10pheno}{{1}{6}{\footnotesize {\textbf {Top 10 extreme phenotypes.} ~~~~~~~\\ Mouse strains associated with extreme phenotypes, based on their Z-score.}\relax \relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {MPD extreme phenotypes, having Z-score $>$ 2}. ~~~~~~~  Mouse Phenome Database extreme phenotype occurrence frequency among the 49 nuclear receptors in the mouse, having Z-score $>$ 2}\relax }}{7}{figure.caption.7}}
\newlabel{fig:mpi_pheotypes_strain_zscore2}{{6}{7}{\footnotesize {\textbf {MPD extreme phenotypes, having Z-score $>$ 2}. ~~~~~~~\\ Mouse Phenome Database extreme phenotype occurrence frequency among the 49 nuclear receptors in the mouse, having Z-score $>$ 2}\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {MPD extreme phenotypes, having Z-score $<$ -2}. ~~~~~~~  Mouse Phenome Database extreme phenotype occurrence frequency among the 49 nuclear receptors in the mouse, having Z-score $<$ -2}\relax }}{8}{figure.caption.8}}
\newlabel{fig:mpi_pheotypes_strain_zscore2_neg}{{7}{8}{\footnotesize {\textbf {MPD extreme phenotypes, having Z-score $<$ -2}. ~~~~~~~\\ Mouse Phenome Database extreme phenotype occurrence frequency among the 49 nuclear receptors in the mouse, having Z-score $<$ -2}\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The 49 nuclear receptors in the human genome}{8}{section.4}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{intro1}{1}
\bibcite{proteomic}{2}
\bibcite{mgi}{3}
\bibcite{mpd}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Nuclear receptors with their coding protein or phenotype} ~~~~~~~  Nuclear receptors in human and mouse which share a similar protein or a similar biological function.}\relax }}{9}{table.caption.9}}
\newlabel{tab:compHuMo}{{2}{9}{\footnotesize {\textbf {Nuclear receptors with their coding protein or phenotype} ~~~~~~~\\ Nuclear receptors in human and mouse which share a similar protein or a similar biological function.}\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Outlook}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{9}{section.7}}
\newlabel{an:appendix}{{7}{9}{Appendix\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.10}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
