This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty journal in intro1
Warning--empty journal in proteomic
Warning--empty journal in mgd
Warning--empty journal in mpd
You've used 4 entries,
            1791 wiz_defined-function locations,
            458 strings with 4131 characters,
and the built_in function-call counts, 768 in all, are:
= -- 43
> -- 70
< -- 0
+ -- 25
- -- 21
* -- 51
:= -- 152
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 32
empty$ -- 57
format.name$ -- 21
if$ -- 149
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 4
width$ -- 5
write$ -- 38
(There were 4 warnings)
