\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{intro1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{section.1}}
\citation{proteomic}
\citation{mgi}
\citation{mpd}
\citation{mpd}
\citation{mgd}
\citation{mpd}
\citation{mpd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mouse nuclear receptors}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MGI - Mouse Genome Informatics}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MPD - Mouse Phenome Database}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MPD}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Database}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Database}. ~~~~~~~  Database scheme for the 49 nuclear receptors with information about MGI, MPI and UCSC.}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mgi_pheotypes_distribution}{{1}{3}{\footnotesize {\textbf {Database}. ~~~~~~~\\ Database scheme for the 49 nuclear receptors with information about MGI, MPI and UCSC.}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {MGI phenotypes}. ~~~~~~~  Mouse Genome Informatics phenotype distribution over the nuclear receptors.}\relax }}{4}{figure.caption.2}}
\newlabel{fig:mgi_pheotypes_distribution}{{2}{4}{\footnotesize {\textbf {MGI phenotypes}. ~~~~~~~\\ Mouse Genome Informatics phenotype distribution over the nuclear receptors.}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {MGI allele types}. ~~~~~~~  Mouse Genome Informatics allele type distribution over the nuclear receptors.}\relax }}{4}{figure.caption.3}}
\newlabel{fig:mgi_types_distribution}{{3}{4}{\footnotesize {\textbf {MGI allele types}. ~~~~~~~\\ Mouse Genome Informatics allele type distribution over the nuclear receptors.}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {MPD phenotypes, having Z-score $>$ 2}. ~~~~~~~  Mouse Phenotype Database phenotype distribution over the nuclear receptors, having Z-score $>$ 2}\relax }}{5}{figure.caption.4}}
\newlabel{fig:mpi_pheotypes_distribution_zscore2}{{4}{5}{\footnotesize {\textbf {MPD phenotypes, having Z-score $>$ 2}. ~~~~~~~\\ Mouse Phenotype Database phenotype distribution over the nuclear receptors, having Z-score $>$ 2}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {MPD phenotypes, having Z-score $<$ -2}. ~~~~~~~  Mouse Phenotype Database phenotype distribution over the nuclear receptors, having Z-score $<$ -2}\relax }}{5}{figure.caption.5}}
\newlabel{fig:mpi_pheotypes_distribution_zscore2_neg}{{5}{5}{\footnotesize {\textbf {MPD phenotypes, having Z-score $<$ -2}. ~~~~~~~\\ Mouse Phenotype Database phenotype distribution over the nuclear receptors, having Z-score $<$ -2}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {MGI phenotype - nuclear receptor associations}. ~~~~~~~  Mouse Genome Informatics phenotype occurrence frequency among the nuclear receptors.}\relax }}{6}{figure.caption.6}}
\newlabel{fig:mgi_pheotypes_nr}{{6}{6}{\footnotesize {\textbf {MGI phenotype - nuclear receptor associations}. ~~~~~~~\\ Mouse Genome Informatics phenotype occurrence frequency among the nuclear receptors.}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {MGI allele type - nuclear receptor associations}. ~~~~~~~  Mouse Genome Informatics allele type occurrence frequency among the nuclear receptors.}\relax }}{7}{figure.caption.7}}
\newlabel{fig:mgi_types_nr}{{7}{7}{\footnotesize {\textbf {MGI allele type - nuclear receptor associations}. ~~~~~~~\\ Mouse Genome Informatics allele type occurrence frequency among the nuclear receptors.}\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Top 10 extreme phenotypes.} ~~~~~~~  Mouse strains associated with extreme phenotypes, based on their Z-score.}\relax }}{8}{table.caption.8}}
\newlabel{tab:top10pheno}{{1}{8}{\footnotesize {\textbf {Top 10 extreme phenotypes.} ~~~~~~~\\ Mouse strains associated with extreme phenotypes, based on their Z-score.}\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {MPD phenotype - strain associations, having Z-score $>$ 2}. ~~~~~~~  Mouse Phenome Database phenotype occurrence frequency among the strains associated with the nuclear receptors, having Z-score $>$ 2}\relax }}{9}{figure.caption.9}}
\newlabel{fig:mpi_pheotypes_strain_zscore2}{{8}{9}{\footnotesize {\textbf {MPD phenotype - strain associations, having Z-score $>$ 2}. ~~~~~~~\\ Mouse Phenome Database phenotype occurrence frequency among the strains associated with the nuclear receptors, having Z-score $>$ 2}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {MPD phenotype - strain associations, having Z-score $<$ -2}. ~~~~~~~  Mouse Phenome Database phenotype occurrence frequency among the strains associated with the nuclear receptors, having Z-score $<$ -2}\relax }}{10}{figure.caption.10}}
\newlabel{fig:mpi_pheotypes_strain_zscore2_neg}{{9}{10}{\footnotesize {\textbf {MPD phenotype - strain associations, having Z-score $<$ -2}. ~~~~~~~\\ Mouse Phenome Database phenotype occurrence frequency among the strains associated with the nuclear receptors, having Z-score $<$ -2}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Outlook}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{10}{section.5}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{intro1}{1}
\bibcite{proteomic}{2}
\bibcite{mgi}{3}
\bibcite{mpd}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{11}{section.6}}
\newlabel{an:appendix}{{6}{11}{Appendix}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.11}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
